/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@500;600;700&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    border: 1px solid red;
    width: 80%;
    margin-bottom: 100px;
}

h1{
    font-size: 52px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}

.link-btn {
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    border-radius: 41px;
}

.fa-arrow-right{
    font-size: 16px;
    margin-left: 8px;
}

/* ----------------
    header styles 
------------------- */
header{
    display: flex;
    justify-content: center;
}
nav{
    border: 1px solid red;
    width: 80%;
    margin-top: 63px;
    margin-bottom: 18px;
}
nav a{
    text-decoration: none;
    color: #3A3A3A;
}

/* -------------------
    banner styles
---------------------- */
.banner-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-info {
    border: 1px solid red;
    width: 582px;
}
.banner-info h1{
    color: #3A3A3A;
    margin: 0;
}
.banner-info p{
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 40px;
}

.banner{
    border: 3px solid #F1E4FF;
    width: 475px;
    text-align: center;
    border-radius: 50%;
}


/* -------------------
    products style
---------------------- */
.section-title{
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    /* margin-bottom: 50px; */
}
.product{
    /* width: 329px; */
    height: 476px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 14px;
    border-radius: 5px;
}
.product-thumbnail img{
    width: 100%;
    border-radius: 5px;
}
.product-name{
    font-weight: 500;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
}
.product-price{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 0;
    margin-bottom: 8px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color: #FB8200;
}
.rating-number{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: #5E6366;
    margin-left: 8px;
}

.product-description{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.018em;
    color: #787885;
    margin: 3px 0;
}
.see-more{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-bottom: 0;
}
.see-more a {
    text-decoration: none;
    font-weight: 700;
    color: #E02C6D;
    /* align-items: center; */
}

/* -----------------
    footer style 
-------------------- */
footer{
    background-color: #0A0826;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-info{
    width: 262px;
    text-align: center;
}
.footer-info h3{
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 3px;
}
.footer-info p{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
    margin-top: 0;
    margin-bottom: 3px;
}
.icons{
    margin-top: 14px;
    display: flex;
    justify-content: space-evenly;
}
.icon{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(128, 128, 128, 0.233);
}
.fab{
    font-size: 15px;
    color: #FFFFFF;
}


/* --------------------
    Media Queries 
----------------------- */

/* Mobile devices */
@media only screen and (max-width: 688px) {
    nav{
        display: flex;
        justify-content: center;
        margin-top: 11px;
        margin-bottom: 0;
    }
    nav h3{
        margin-bottom: 22px;
    }

    .container{
        width: 100%;
    }

    .banner-area{
        flex-direction: column-reverse;
    }
    .banner, .banner-info{
        width: 90%;
    }
    .banner img{
        width: 90%;
    }
    .banner-info{
        text-align: center;
    }
    .banner-info h1{
        font-size: 28px;
        margin-top: 14px;
    }
    
    .product-area{
        width: 90%;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    
    
    /* .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .single-player, .blog, .course{
        flex-direction: column;
    } */
}